import { createStore } from '@tanstack/marko-store'
import type { Store } from '@tanstack/marko-store'

export interface Input {
  initial: { count: number }
}

<!doctype html>
<html lang='en'>
  <head><meta charset='utf-8'><title>Per-request data</title></head>
  <body>
    <main>
      <h1>Per-request data, rebuilt on resume</h1>
      <p>The route passes plain DATA (input.initial); the provider creates the store from it. The data crosses in the serialized payload and the store is rebuilt on the client — a live store is never serialized.</p>

      <let/resumed='no'>
      <lifecycle onMount() { resumed = 'yes' }/>
      <p>Resumed in browser: ${resumed}</p>

      <store-provider value=() => ({ counter: createStore(input.initial) })>
        <store-selector/count context=((c: { counter: Store<{ count: number }> }) => c.counter) selector=((s: { count: number }) => s.count)/>
        <p>Count: ${count}</p>
        <store-context/ctx/>
        <button type='button' onClick() { (ctx() as { counter: Store<{ count: number }> }).counter.setState((s) => ({ count: s.count + 1 })) }>inc via context</button>
      </store-provider>
    </main>
  </body>
</html>
