import { createStore } from '@tanstack/marko-store'
import type { Store } from '@tanstack/marko-store'


<!-- Seeds inlined from the old dev-server route table: initial={ count: 42 }. -->
<!doctype html>
<html lang='en'>
  <head><meta charset='utf-8'><title>Per-request data</title></head>
  <body>
    <main>
      <h1>Per-request data, rebuilt on resume</h1>
      <p>The route passes plain DATA (here, the inlined seed); the provider creates the store from it. The data crosses in the serialized payload and the store is rebuilt on the client — a live store is never serialized.</p>

      <let/resumed='no'>
      <lifecycle onMount() { resumed = 'yes' }/>
      <p>Resumed in browser: ${resumed}</p>

      <store-provider value=() => ({ counter: createStore({ count: 42 }) })>
        <store-selector/count context=((c: { counter: Store<{ count: number }> }) => c.counter) selector=((s: { count: number }) => s.count)/>
        <p>Count: ${count}</p>
        <store-context/ctx/>
        <button type='button' onClick() { (ctx() as { counter: Store<{ count: number }> }).counter.setState((s) => ({ count: s.count + 1 })) }>inc via context</button>
      </store-provider>
    </main>
  </body>
</html>
