export interface Input<T> {
  from: () => {
    get(): T
    set(value: T | ((prev: T) => T)): void
    subscribe(listener: (value: T) => void): { unsubscribe(): void }
  }
}

// Maps an untyped (any/unknown) source to `any` so reads stay usable, exactly
// like the implementation (value = source.get()); a concrete T is preserved.
export type Value<T> = unknown extends T ? any : T

<let/value: Value<T> =(() => {
  const source = input.from()
  if (typeof (source as { set?: unknown }).set !== 'function') {
    throw new Error(
      '<store-atom> expects an atom from createAtom(); the provided value has no set() ' +
      'method. A Store (createStore) uses setState — read it with <store-selector> instead.'
    )
  }
  return source.get()
})()>

<lifecycle<{ unsub?: (() => void) | null }>
  onMount() {
    this.unsub = input.from().subscribe((next) => {
      value = next as any
    }).unsubscribe
  }
  onDestroy() {
    this.unsub?.()
    this.unsub = null
  }
>

<return=value
  valueChange(next) {
    input.from().set(next as T)
  }
>
