export interface Input {
  value: () => Record<string, unknown>
  key: string
  content?: Marko.Body
}

import { publishStore } from './store-bus'

<const/contextKey=input.key>

<const/_build=(() => {
  const g = ($global ?? {}) as Record<string, unknown>
  // Shares the provider's "$owner" marker on purpose: a <store-provider> and a
  // <stream-store-provider> on the same key both write the same box, which is always a mistake,
  // so they must detect each other and throw rather than silently clobber.
  const marker = contextKey + '$owner'
  if (g[marker]) {
    throw new Error(
      'Duplicate <stream-store-provider> for key "' +
        contextKey +
        '": a provider already claimed this key. Each streamed provider needs a distinct key.',
    )
  }
  g[marker] = true
  if (!g[contextKey]) g[contextKey] = input.value()
  return 0
})()>

<lifecycle onMount() {
  const g = ($global ?? {}) as Record<string, unknown>
  if (!g[contextKey]) g[contextKey] = input.value()
  g[contextKey + '$owner'] = true
  publishStore()
}/>

<${input.content}/>
